# compliance-acknowledgment-system

./: README.md
backend-claude/src/EAP.Api/: EAP.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend-claude/src/EAP.Api/Contracts/: ApiErrorResponse.cs
backend-claude/src/EAP.Api/Controllers/: HealthController.cs  SystemInfoController.cs
backend-claude/src/EAP.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
backend-claude/src/EAP.Infrastructure/: DependencyInjection.cs  EAP.Infrastructure.csproj
backend-claude/src/EAP.Infrastructure/Persistence/: EapDbContext.cs
backend/src/Eap.Api/: Eap.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/Eap.Api/Authentication/: CookieAuthenticationSetup.cs  CurrentUserService.cs  EapClaimTypes.cs  HttpAuthenticationSession.cs
backend/src/Eap.Api/Contracts/Error/: ApiErrorResponse.cs
backend/src/Eap.Api/Conventions/: ApiError.cs
backend/src/Eap.Api/DependencyInjection/: ApiServiceCollectionExtensions.cs
backend/src/Eap.Api/Endpoints/: SystemEndpoints.cs
backend/src/Eap.Api/Extensions/: SwaggerExtensions.cs
backend/src/Eap.Api/Features/Acknowledgments/: AcknowledgmentDefinitionsController.cs  AcknowledgmentRequests.cs  AcknowledgmentVersionsController.cs
backend/src/Eap.Api/Features/Admin/: AdminDashboardController.cs  AdminMonitoringController.cs
backend/src/Eap.Api/Features/Audience/: AudienceController.cs  AudienceRequests.cs
backend/src/Eap.Api/Features/Audit/: AuditController.cs  AuditExportController.cs
backend/src/Eap.Api/Features/Auth/: AuthController.cs
backend/src/Eap.Api/Features/Compliance/: ComplianceController.cs  ComplianceExportController.cs
backend/src/Eap.Api/Features/Forms/: FormDefinitionsController.cs  FormRequests.cs  FormSubmissionsController.cs  FormUploadsController.cs
backend/src/Eap.Api/Features/Notifications/: NotificationsController.cs
backend/src/Eap.Api/Features/Policies/: PoliciesController.cs  PolicyDocumentsController.cs  PolicyRequests.cs  PolicyVersionsController.cs
backend/src/Eap.Api/Features/Requirements/: RequirementsController.cs
backend/src/Eap.Api/Features/UserPortal/: UserPortalController.cs
backend/src/Eap.Api/Middleware/: GlobalExceptionMiddleware.cs
backend/src/Eap.Api/Properties/: launchSettings.json
backend/src/Eap.Application/: DependencyInjection.cs  Eap.Application.csproj
backend/src/Eap.Application/Abstractions/: IAppDbContext.cs
backend/src/Eap.Application/Acknowledgments/Abstractions/: IAcknowledgmentAuditLogger.cs  IAcknowledgmentRepository.cs
backend/src/Eap.Application/Acknowledgments/Mappings/: AcknowledgmentMappingProfile.cs
backend/src/Eap.Application/Acknowledgments/Models/: AcknowledgmentDtos.cs  AcknowledgmentVersionDtos.cs
backend/src/Eap.Application/Admin/Abstractions/: IAdminRepository.cs
backend/src/Eap.Application/Admin/Models/: AdminDashboardDtos.cs  AdminMonitoringDtos.cs
backend/src/Eap.Application/Audience/Abstractions/: IAudienceAuditLogger.cs  IAudienceResolver.cs  IDirectoryGroupResolver.cs
backend/src/Eap.Application/Audience/Mappings/: AudienceMappingProfile.cs
backend/src/Eap.Application/Audience/Models/: AudienceDtos.cs
backend/src/Eap.Application/Audit/Abstractions/: IAuditLogRepository.cs  IPlatformAuditLogger.cs
backend/src/Eap.Application/Audit/Models/: AuditLogDtos.cs
backend/src/Eap.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/Eap.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
backend/src/Eap.Application/Common/Mappings/: MappingProfile.cs
backend/src/Eap.Application/Common/Models/: PagedResult.cs
backend/src/Eap.Application/Compliance/Abstractions/: IComplianceRepository.cs
backend/src/Eap.Application/Compliance/Models/: ComplianceDtos.cs
backend/src/Eap.Application/Forms/Abstractions/: IFormAuditLogger.cs  IFormDefinitionRepository.cs  IFormUploadStorage.cs  IUserSubmissionRepository.cs
backend/src/Eap.Application/Forms/Mappings/: FormMappingProfile.cs
backend/src/Eap.Application/Forms/Models/: FormDtos.cs  SubmissionDtos.cs
backend/src/Eap.Application/Forms/Services/: SubmissionValidator.cs
backend/src/Eap.Application/Identity/Abstractions/: IAuthenticationSession.cs  ICurrentUser.cs  IDefaultRoleAssigner.cs  IIdentityAuditLogger.cs  ILdapAuthenticator.cs  IUserDirectory.cs  IUserProvisioner.cs  IUserRepository.cs
backend/src/Eap.Application/Identity/Exceptions/: AuthenticationFailedException.cs
backend/src/Eap.Application/Identity/Models/: LdapUser.cs
backend/src/Eap.Application/Identity/Services/: UserProvisioner.cs  UserProvisioningOptions.cs
backend/src/Eap.Application/Notifications/Abstractions/: IEmailSender.cs  INotificationCandidateQuery.cs  INotificationRepository.cs
backend/src/Eap.Application/Notifications/Models/: NotificationDtos.cs
backend/src/Eap.Application/Policies/Abstractions/: IPolicyAuditLogger.cs  IPolicyDocumentStorage.cs  IPolicyRepository.cs
backend/src/Eap.Application/Policies/Mappings/: PolicyMappingProfile.cs
backend/src/Eap.Application/Policies/Models/: PolicyDocumentDto.cs  PolicyDtos.cs  PolicyVersionDtos.cs
backend/src/Eap.Application/Requirements/Abstractions/: IRequirementAuditLogger.cs  IRequirementGenerator.cs  IRequirementRepository.cs
backend/src/Eap.Application/Requirements/Mappings/: RequirementMappingProfile.cs
backend/src/Eap.Application/Requirements/Models/: RequirementDtos.cs
backend/src/Eap.Application/Requirements/Services/: RecurrenceCycle.cs  (+1 more)
backend/src/Eap.Infrastructure/: DependencyInjection.cs  Eap.Infrastructure.csproj
backend/src/Eap.Infrastructure/Audit/: PlatformAuditLogger.cs
backend/src/Eap.Infrastructure/DependencyInjection/: InfrastructureOptions.cs
backend/src/Eap.Infrastructure/Identity/: IdentityAuditLogger.cs
backend/src/Eap.Infrastructure/Notifications/: ExchangeEmailOptions.cs  ExchangeEmailSender.cs
backend/src/Eap.Infrastructure/Persistence/: AppDbContext.cs  EapDbContext.cs
(+395 files in other folders)
